<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <script src="frontpage.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Virtual DIVD Environment Mine</title>
    <style>
        body {
            margin: 0;
            padding: 1;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        .section:nth-child(1) { background-color: #f8b400; }
        .section:nth-child(2) { background-color: #34ace0; }
        .section:nth-child(3) { background-color: #33d9b2; }
    </style>
</head>
<body>
    <div 
    class="section">formulier
</div>
    <div class="section">text area</div>
    <div class="section">profile</div>
</body>
</html>
